Mikrokontroler8051 2.0/Architektura.xaml

<Page
    x:Class="Mikrokontroler8051_2._0.Architektura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mikrokontroler8051_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Architektura mikrokontrolera Intel 8051">

            <PivotItem Header="Schemat i Bloki Funkcj. Intel'a 8051">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"    />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                    Margin="0">

                        <TextBlock Text=" - CPU 8bitowe."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>

                        <TextBlock Text=" - Zegar."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>

                        <TextBlock Text=" - Pamięć programu ROM."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>

                        <TextBlock Text=" - Pamięć danych RAM."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>

                        <TextBlock Text=" - System przerwań."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>

                        <TextBlock Text=" - Układ czasowo-licznikowy."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>

                        <TextBlock Text=" - Szeregowe wejście/wyjście."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>

                        <TextBlock Text=" - Główne Wejście/Wyjście."
                                       FontSize="20"
                                       Margin="5"
                                       Foreground="Black"
                                       ></TextBlock>
                    </StackPanel>
                    <Image Source="Assets/schematideowy_8051.jpg" 
                               Margin="5"
                               Grid.Row="1">
                    </Image>
                </Grid>
            </PivotItem>

            <PivotItem Header="Układy funkcjonalne Intel'a 8051">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text=" - ALU - 8bitowa jednostka arytmetyczno-logiczna."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - RAM - pamięć danych."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - ROM - pamięć programu."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - SFR - blok rejestrów specjalnych 128B."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - P0,P1,P2,P3 - 8bitowe porty wejścia/wyjścia."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - TIMER T0 i T1 - 16bitowe programow. ukł. czas.-licznik."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - Sterownik (układ) Transmisji Przerwań."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - Sterownik (układ) przerwań."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - Generator Sygnałów Zegarowych."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - Układ Sterowania."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - PC (ProgramCounter) - 16bitowy licznik rozkazów."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - SP (StackPointer) - 8bitowe."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - DPTR (DataPoinTeR) - 16bitowy wskaźnik danych."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>

                        <TextBlock Text=" - PSW (ProgramStatusWord) - słowo statusowe."
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="1"
                                   ></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
