Mikrokontroler8051 2.0/BlokRejestrowSpecjalnychSFR.xaml

<Page
    x:Class="Mikrokontroler8051_2._0.BlokRejestrowSpecjalnychSFR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mikrokontroler8051_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"    />
            <RowDefinition Height="*"       />
        </Grid.RowDefinitions>

        <Pivot Title="Blok rejestrów specjalnych SFR.">
            <PivotItem Header="SpecialFunctionRegisters">
                <StackPanel>
                    <TextBlock Text=" - Blok rejestrów specjalnych, znajduje się w niespójnym obszarze pamięci danych mikrokontrolera i jest wykorzystywany dwojako: "
                               TextWrapping="WrapWholeWords"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               FontSize="20"
                               Margin="5"
                               ></TextBlock>

                    <TextBlock Text=" - są w nim umieszczone wszystkie (za wyjątkiem licznika rozkazów i 4 banków rejestrów R0-R7) rejestry sterujące pracą mikrokontrolera lub używane bezpośrednio przy wykonywaniu programu, lub "
                               TextWrapping="WrapWholeWords"
                               FontSize="18"
                               Margin="5"
                               ></TextBlock>

                    <TextBlock Text=" - stanowią rodzaj interfejsu pomiędzy mikroprocesorem, a ukłądami peryferyjnymi (takimi jak np. sterownik łącza szeregowego) umieszczonymi wewnątrz mikrokontrolera."
                               TextWrapping="WrapWholeWords"
                               FontSize="18"
                               Margin="5"
                               ></TextBlock>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Tabela">
                <Grid>
                    <StackPanel>
                        <Image Source="Assets/blokrejestrowspecjalnych.png" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="1">
            <Button Content="Rodzaje rejestrów specjalnych."
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="Khaki"
                    BorderBrush="RosyBrown"
                    Margin="40"
                    Height="60"
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    ></Button>
        </StackPanel>
    </Grid>
</Page>
