Mikrokontroler8051 2.0/DefinicjaRodzina.xaml

<Page
    x:Class="Mikrokontroler8051_2._0.DefinicjaRodzina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mikrokontroler8051_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Podstawy">
            <PivotItem Header="MCS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <StackPanel Background="White" Grid.Row="0">
                        <Image Source="Assets/mikrokontroler.jpg" Margin="1" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1" 
                                   Text="MCS (Micro Computer System) - rodzina mikrokontrolerów o 8bitowej architekturze oparta na mikrokontrolerze Intel 8051."
                                   TextWrapping="Wrap"
                                   Margin="10"
                                   FontSize="24"                                                           
                                   ></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Definicja">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="White">
                        <Image Source="Assets/mikrokontroler.jpg" Margin="1"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1" 
                                   Text="Mikrokontroler - to zbiór n-liczby układów z mikroprocesorem, pamięcią przechowującą rozkazy dla mikroprocesora, danymi oraz wynikami operacji, układami I/O. Są to kompletne, programowalne układy."
                                   TextWrapping="Wrap"
                                   Margin="10"
                                   FontSize="24"   
                                   ></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Rodzina mikrokontrolerów">
                <StackPanel>
                    <TextBlock Text="- 80C51 - wersja z wewnętrzną pamięcią ROM."
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>

                    <TextBlock Text="- 80C31 - wersja bez wewnętrznej pamięci programu.  "                                    
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>

                    <TextBlock Text="- 87C51 - wersja z wbudowaną pamięcią EPROM.  "                                    
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>

                    <TextBlock Text="- 89C51 - wesja z kasowaną elektrycznie pamięć. EEPROM.  "                                    
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>

                    <TextBlock Text="- 80C52 - jak 8051 + programow. timer T2 + 256B RAM.  "                                    
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>

                    <TextBlock Text="- 80C32 - jak 80C31 + T2 + RAM.  "                                    
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>

                    <TextBlock Text="- 87C52 - jak 87C51 + T2 + RAM.  "                                    
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>

                    <TextBlock Text="- 89C51 - jak 89C51 + T2 + RAM.  "                                    
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       ></TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
