Mikrokontroler8051 2.0/OMnie.xaml

<Page
    x:Class="Mikrokontroler8051_2._0.OMnie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mikrokontroler8051_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"    />
            <RowDefinition Height="Auto"    />
            <RowDefinition Height="Auto"    />
            <RowDefinition Height="Auto"    />
            <RowDefinition Height="Auto"    />
            <RowDefinition Height="Auto"    />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Image Name="facebook_icon"
                   Source="Assets/facebook_icon.png"
                   Width="40"
                   Height="40"
                   Margin="20"
                   RelativePanel.AlignLeftWithPanel="True"
                   ></Image>
            <HyperlinkButton Name="facebook_hyperlink_but"                             
                             Content="https://www.facebook.com/elviszsz"
                             FontSize="16"                             
                             Width="300"
                             Height="40"
                             Margin="-20,20,10,10"
                             NavigateUri="https://www.facebook.com/elviszsz"                          
                             RelativePanel.RightOf="facebook_icon" 
                             ></HyperlinkButton>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <Image Name="twitter_icon"
                   Source="Assets/twitter_icon.png"
                   Width="40"
                   Height="40"
                   Margin="20"
                   RelativePanel.AlignLeftWithPanel="True"
                   ></Image>
            <HyperlinkButton Name="twitter_hyperlink_but"
                             Content="https://twitter.com/elviszsz"
                             FontSize="16"
                             Width="300"
                             Height="30"
                             Margin="-55,20,20,20"
                             NavigateUri="https://twitter.com/elvirsz"
                             RelativePanel.RightOf="twitter_icon"
                             ></HyperlinkButton>
        </RelativePanel>

        <RelativePanel Grid.Row="2">
            <Image Name="instagram_icon"
                       Source="Assets/instagram_icon.png"
                       Width="40"
                       Height="40"
                       Margin="20"
                       RelativePanel.AlignLeftWithPanel="True"
                       ></Image>
            <HyperlinkButton Name="instagram_hyperlink_but"
                                 Content="@elvixpix"
                                 FontSize="16"
                                 Width="300"
                                 Height="40"
                                 Margin="-105,25,10,10"
                                 NavigateUri="https://instagram.com/elvixpix"   
                                 RelativePanel.RightOf="instagram_icon"
                                 ></HyperlinkButton>
        </RelativePanel>

        <RelativePanel Grid.Row="3">
            <Image Name="snapchat_icon"
                   Source="Assets/snapchat_icon.png"
                   Width="40"
                   Height="40"
                   Margin="20"  
                   RelativePanel.AlignLeftWithPanel="True"
                   ></Image>
            <TextBlock Name="snapchat_name"
                       Text="@elvisz.sz"
                       FontSize="16"
                       Width="300"
                       Height="40"
                       Margin="10,25,10,10"
                       RelativePanel.RightOf="snapchat_icon"
                       ></TextBlock>
        </RelativePanel>

        <RelativePanel Grid.Row="4">
            <Image Name="xboxlive_icon"
                   Source="Assets/xboxlive_icon.png"
                   Width="40"
                   Height="40"
                   Margin="20"
                   RelativePanel.AlignLeftWithPanel="True"
                   ></Image>
            <TextBlock Name="xboxlive_block"
                       Text="elviszsz"
                       FontSize="16"
                       Width="300"
                       Height="40"
                       Margin="90,25,10,10"
                       RelativePanel.AlignLeftWith="xboxlive_icon"
                       ></TextBlock>
        </RelativePanel>

        <RelativePanel Grid.Row="5">
            <Image Name="github_icon"
                   Source="Assets/github_icon.png"
                   Width="40"
                   Height="40"
                   Margin="20"
                   RelativePanel.AlignLeftWithPanel="True"
                   ></Image>
            <HyperlinkButton Name="github_hyperlink_but"
                             Content="https://github.com/elviszsz"
                             FontSize="16"
                             Width="300"
                             Height="40"
                             Margin="35,20,10,10"
                             NavigateUri="https://github.com/elviszsz"   
                             RelativePanel.AlignLeftWith="github_icon"
                             ></HyperlinkButton>
        </RelativePanel>
    </Grid>
</Page>
