Mikrokontroler8051 2.0/PortyWybor.xaml

<Page
    x:Class="Mikrokontroler8051_2._0.PortyWybor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mikrokontroler8051_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.291"/>
                    <GradientStop Color="White" Offset="0.772"/>
                </LinearGradientBrush>
            </RelativePanel.Background>

            <Button Name="portyglowne_but"
                    Background="BlanchedAlmond"
                    Foreground="Maroon"
                    BorderBrush="SeaGreen"
                    Content="P0, P1, P2, P3"
                    FontSize="30"
                    FontWeight="Bold"
                    Height="50"
                    Width="225"
                    Margin="10,50,10,10"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="portyglowne_but_Click"
                    ></Button>

            <Button Name="portyinne_but"
                    Background="Teal"
                    BorderBrush="BlueViolet"
                    Content="Inne"
                    FontSize="30"
                    FontWeight="Bold"
                    Height="50"
                    Width="225"
                    Margin="10,25,10,10"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="portyglowne_but"
                    Click="portyinne_but_Click"
                    ></Button>
        </RelativePanel>
    </Grid>
</Page>
